Инструментальные средства разработки программного обеспечения/5проект/WpfApp4/WpfApp4/konys.xaml

<Window x:Class="WpfApp4.konys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="konys" Height="451.333" Width="496.407">
    <Grid Height="466" VerticalAlignment="Top">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="305,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="37" Margin="305,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="33" Margin="305,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="38" Margin="69,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="44" Margin="69,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="41" Margin="69,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="50" Margin="69,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" TextChanged="textBox6_TextChanged"/>
        <Label x:Name="label" Content="R" HorizontalAlignment="Left" Height="35" Margin="234,31,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label1" Content="H" HorizontalAlignment="Left" Height="37" Margin="234,71,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label2" Content="L" HorizontalAlignment="Left" Height="47" Margin="234,112,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="label3" Content="S osn" HorizontalAlignment="Left" Height="38" Margin="10,185,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label4" Content="S bok" HorizontalAlignment="Left" Height="44" Margin="10,228,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label5" Content="S obj" HorizontalAlignment="Left" Height="41" Margin="10,272,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label6" Content="V" HorizontalAlignment="Left" Height="50" Margin="10,318,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="button" Content="Выход" HorizontalAlignment="Left" Height="40" Margin="10,373,0,0" VerticalAlignment="Top" Width="470" Click="button_Click"/>
        <Image x:Name="KONUS_png" Margin="69,10,316,307" Source="KONUS.png" Stretch="Fill"/>

    </Grid>
</Window>
