Инструментальные средства разработки программного обеспечения/5проект/WpfApp4/WpfApp4/shar.xaml

<Window x:Class="WpfApp4.shar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="shar" Height="212.874" Width="451.497">
    <Grid>
        <Label Content="R&#xA;" HorizontalAlignment="Left" Margin="179,26,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="22" Margin="206,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontFamily="Times New Roman" FontSize="14" TextChanged="TextBox_TextChanged" MaxLength="15"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="179,53,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="22" Margin="206,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="179,82,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="22" Margin="206,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontFamily="Times New Roman" FontSize="14"/>
        <Image x:Name="_220px_Sphere_and_Ball_png" Margin="10,10,284.667,22.333" Source="220px-Sphere_and_Ball.png" Stretch="Fill"/>
        <Button x:Name="button" Content="Выход" HorizontalAlignment="Left" Height="24" Margin="206,120,0,0" VerticalAlignment="Top" Width="203" Click="button_Click"/>

    </Grid>
</Window>
