Инструментальные средства разработки программного обеспечения/5проект/WpfApp4/WpfApp4/ysconys.xaml

<Window x:Class="WpfApp4.ysconys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="ysconys" Height="394" Width="432.667">
    <Grid>
        <Button x:Name="button" Content="Выход" HorizontalAlignment="Left" Height="27" Margin="10,327,0,0" VerticalAlignment="Top" Width="395" Click="button_Click"/>
        <Image x:Name="_0294661258_gif" Margin="10,15,596.333,263.667" Source="0294661258.gif" Stretch="Fill"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="28" Margin="234,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="textBox4_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="27" Margin="234,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="26" Margin="234,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="234,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="26" Margin="70,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="26" Margin="70,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="26" Margin="70,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="26" Margin="70,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="26" Margin="70,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="label1" Content="R" HorizontalAlignment="Left" Height="26" Margin="202,15,0,0" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="label2" Content="r" HorizontalAlignment="Left" Height="26" Margin="202,46,0,0" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="label3" Content="H" HorizontalAlignment="Left" Height="27" Margin="202,77,0,0" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="label4" Content="L" HorizontalAlignment="Left" Height="28" Margin="202,109,0,0" VerticalAlignment="Top" Width="27"/>
        <Label x:Name="label5" Content="S ocn(R)" HorizontalAlignment="Left" Height="26" Margin="10,172,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label6" Content="S ocn(r)" HorizontalAlignment="Left" Height="26" Margin="10,203,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label7" Content="S obshai" HorizontalAlignment="Left" Height="26" Margin="10,234,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label8" Content="V" HorizontalAlignment="Left" Height="26" Margin="10,265,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label9" Content="S bok" HorizontalAlignment="Left" Height="26" Margin="10,296,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
