Инструментальные средства разработки программного обеспечения/4проект/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="727.667" Width="800" Unloaded="Window_Unloaded" Loaded="Window_Loaded_1">
    <Grid>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="245" Margin="55,75,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="datagrid1_SelectionChanged"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="245" Margin="484,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TextChanged="textbox1_TextChanged"/>
        <Button x:Name="button1" Content="&lt;----" HorizontalAlignment="Left" Height="34" Margin="361,237,0,0" VerticalAlignment="Top" Width="88" Click="button1_Click"/>
        <Button x:Name="button" Content="-----&gt;" HorizontalAlignment="Left" Height="34" Margin="361,130,0,0" VerticalAlignment="Top" Width="88" Click="button_Click"/>
        <Button x:Name="button5" Content="Выход" HorizontalAlignment="Left" Height="34" Margin="514,601,0,0" VerticalAlignment="Top" Width="171" Click="button2_Click"/>
        <Button x:Name="buttondown" Content=" |&#xA; |&#xA; |&#xA; |&#xA;\/" HorizontalAlignment="Left" Height="97" Margin="106,328,0,0" VerticalAlignment="Top" Width="38" Click="buttondown_Click"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="245" Margin="55,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TextChanged="textbox1_TextChanged"/>
        <Button x:Name="buttonobn" Content="Обновить" HorizontalAlignment="Left" Height="34" Margin="514,510,0,0" VerticalAlignment="Top" Width="171" Click="buttonobn_Click"/>
        <Button x:Name="button2" Content="/\&#xD;&#xA; |&#xD;&#xA; |&#xD;&#xA; |&#xD;&#xA; |" HorizontalAlignment="Left" Height="97" Margin="228,328,0,0" VerticalAlignment="Top" Width="38" Click="button2_Click_2"/>

    </Grid>
</Window>
